version: '3.9'
services:
  postgres:
    image: postgres:14.6
    environment:
      POSTGRES_HOST: localhost
      POSTGRES_PORT: 5432
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 2156128
      POSTGRES_DB: blog_sql-db
    ports:
      #!!
      - '5432:5432'

  server:
    build:
      context: .
      dockerfile: Dockerfile
    image: bloggers_sql
    environment:
      SECRET: secret
      GMAIL_SERVICE_EMAIL: lismgmk2@gmail.com
      GMAIL_SERVICE_PASS: ttqgml
      DECIDE_TIME_ANSWERS: 60000
      COUNT_QUESTIONS: 5
      HTTP_BASIC_USER: admin
      HTTP_BASIC_PASS: qwerty
      SECONDS_LIMIT: 10
      ATTEMPTS_LIMIT: 5
      EXPIRED_ACCESS: 10000s
      EXPIRED_REFRESH: 80000s
      CLIENT_PORT: localhost
      EXPIRED_CONFIRM_CODE: 1000
      POSTGRES_HOST: localhost
      POSTGRES_PORT: 5432
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 2156128
      POSTGRES_DB: blog_sql-db
    ports:
      - '8000:8000'
      - '9229:9229'
    networks:
      - webnet
    command: npm run start:localdb-off
    depends_on:
      - 'postgres'
    volumes:
      - ../../src:/app/src
      - ../../dist:/app/dist
    # command: ["./wait-for-it.sh", "postgres:5432", "--", "node", "index.js"]
    restart: always

networks:
  webnet:

volumes:
  db:
