version: '3.9'
services:
  postgres:
    image: postgres:14.6
    # container_name: postgres:14.6
    restart: always
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: '2156128'
    ports:
      - '5432:5432'
    # volumes:
    #   - ./local-container:/var/lib/postgresql/data

  server:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - NODE_ENV=dev
    # image: bloggers_sql_nestjs
    container_name: bloggers_sql_nestjs-container
    environment:
      SECRET: secret
      GMAIL_SERVICE_EMAIL: lismgmk2@gmail.com
      GMAIL_SERVICE_PASS: ttqgml
      DECIDE_TIME_ANSWERS: 60000
      COUNT_QUESTIONS: 5
      HTTP_BASIC_USER: admin
      HTTP_BASIC_PASS: qwerty
      SECONDS_LIMIT: 10
      ATTEMPTS_LIMIT: 5
      EXPIRED_ACCESS: 10000s
      EXPIRED_REFRESH: 80000s
      CLIENT_PORT: localhost
      EXPIRED_CONFIRM_CODE: 1000
      POSTGRES_HOST: localhost
      POSTGRES_PORT: 5432
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 2156128
      POSTGRES_DB: blog_sql-db
    env_file:
      - .env
    ports:
      - '8000:8000'
      - '9229:9229'
    networks:
      - webnet
    command: npm run start:localdb-off
    depends_on:
      - 'postgres'
    links:
      - postgres:postgres
    # volumes:
    #  - .:/app
    #  - /app/node_modules
    # command: ["./wait-for-it.sh", "postgres:5432", "--", "node", "index.js"]
    restart: always
  # pgadmin:
  #   image: dpage/pgadmin4
  #   restart: always
  #   container_name: nest-pgadmin4
  #   environment:
  #     - PGADMIN_DEFAULT_EMAIL=lismgmk2@gmail.com
  #     - PGADMIN_DEFAULT_PASSWORD=2156128
  #     - PGADMIN_LISTEN_PORT=5432
  #   ports:
  #     - '8080:80'
  #   volumes:
  #     - ./pgadmin-data:/var/lib/pgadmin
  #   depends_on:
  #     - db

networks:
  webnet:

# volumes:
  # local-container:
  # pgadmin-data:
